package com.gatetohell;

import java.util.Random;

public class GateToHell {
    /* Включён режим разработчика, или нет? */
    public static final boolean Dev = true;

    /* ============================================= */

    /* Все переменные от: -1000 до 1000 */
    /*
        0             - Нейтральная среда
        -10  до 10    - Малые изменения
        -100 до 100   - Средние изменения
        -1000 до 1000 - Сильные изменения
     */

    /* Отвечает за безумность игры */
    protected static int Madness = 0; /* M - Madness */

    /* Отвечает за страшность игры */
    protected static int Scariness = 0;  /* S - Scary */

    /* Отвечает за пустотность игры */
    protected static int Voidness = 0; /* V - Void */

    /* Отвечает за демоничность игры */
    protected static int Hellness = 0; /* D - Demonic */

    /* Отвечает за гличность */
    protected static int Glitchness = 0; /* B - Bugs */

    /* Отвечает за жестокость */
    protected static int Goreness = 0; /* G - Gore */

    /* Отвечает за лиминальность */
    protected static int Liminality = 0; /* L - Liminal */

    /* Отвечает за вувзкор-ность */
    protected static int Woowzcoreness = 0; /* W - Woowzcore */

    /* Отвечает за одиночество */
    protected static int Loneliness = 0; /* A - Alone */

    /* Отвечает за счастье */
    protected static int Happiness = 0; /* H - Happy */

    /* Отвечает за музыкальность игры */
    protected static int Musical = 0; /* R - Rhythm */

    /* Делает так, что игра взаимодействует с пк */
    protected static int Hackness = 0; /* C - Crack */

    /* Отвечает за загадочность */
    protected static int Mystery = 0; /* Q - Question */

    /* Отвечает за литуизм */
    protected static int Lituism = 0; /* U - Universe */

    /* ============================================= */
    /*

    !!! Разные комбинации могут приводить к разным эффектам !!!

    +M = Игра становится более безумной и хаотичной, происходит куча всего и сразу
    -M = Игра становится более стабильной и предсказуемой

    +S = Игра становиться страшной, появляются разные страшные монстры, визуально становиться страшной, добавляет параною
    -S = Игра становиться более спокойной и релаксирующей

    +V = Игра становится более в чёрно-белых тонах, появляются карманные измерения, всё становиться более каменным и сухим
    -V = Игра становится более красочной, больше красок и цветов

    +D = Игра становится более демонической, больше сатанизма, демоны, ад и т.д
    -D = Игра становится более райской, больше религии, ангелы, рай и т.д

    +B = Игра становится более глючной, появляется больше визуальных ошибок, и происходит больше различных багов
    -B = За игрой начинают следить стражи игры, следящие за тем, что-бы игра была стабильной

    +G = Игра становится более кровавой
    -G = Игра становится более детской, появляются всякие зайчики да котики ну вы поняли

    +L = Игра становится больше похожей на бекрумс
    -L = Игра генерирует хаотичные постройки ломая генерацию

    +W = Игра становится более похожей на Woowzcore
    -W = Происходит смешение разных игр

    +A = Игрок становится одним существом в мире
    -A = Спавнится огромное кол-во существ

    +H = Игра становиться очень весёлой
    -H = Игра становится очень грустной

    +R = Игра становится очень музыкальной, часто играет разная музыка
    -R = Игра становится очень тихой, и играю странные звуки

    +C = Игра начинает взаимодействовать с пк
    -C = Игра не даёт играть в саму себя

    +Q = Делает игру загадочной
    -Q = Появляются монстры отвечающие за загадку

    +U = Игра становится очень сильно связанная с литуизмом
    -U = Бог литиума юнивёрса начинает злиться

    */
    /* ============================================= */

    /* Персональный сид */
    public static long PersonalSeed = 0;
    /* Сид сессии */
    public static long SessionSeed  = 0;

    /* ============================================= */

    public static void Start(){
        SessionSeed = new Random().nextLong();

        if(Dev){
            DevWindow.CreateWindow();
        }
    }
}
